name: CI
on: pull_request

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - name: Setup Testing Infra
        run: |
          cd test
          npm install

      - name: "CommonJS Test"
        run: |
          cd test/cjs
          npm run test

      - name: "ES Modules Test"
        run: |
          cd test/esm
          npm run test
